package ru.begletsov.job4j_tasks._132_collections_set_hashset;

import java.util.Set;

/**
 * @Задание 4. Собственный файерволл
 * @Раздел 1.3.2. Коллекция Set, HashSet
 * @Описание Настало время сдавать очередной экзамен. Дело ответственное, хочется успеха с первого раза. Для подготовки
 * нам надо отобрать около 10 статей. Но в наш век интернет-маркетинга это не так просто: кругом баннеры, контекстная
 * реклама и прочие способы нас отвлечь. Поэтому мы решили реализовать метод который будет фильтровать названия статей.
 * Метод принимает строку, которая является названием статьи, а также коллекцию Set в которой содержатся слова, которые
 * не должны содержаться в названиях статей, чтобы мы могли сконцентрироваться на материале изучения. Метод должен вернуть:
 * 1. Если в строке нет ни одного слова из коллекции Set, то метод должен вернуть строку: Вы сделали правильный выбор!
 * 2. Если в строке имеется хоть одно из слов из коллекции Set, метод должен вернуть строку: Выберите другую статью...
 * @author Sergei Begletsov
 * @since 10.05.2021
 * @version 1
 */

public class Firewall_4 {
    public static String checkName(String s, Set<String> words) {
        String[] str = s.split(" ");
        for (String wordAfterSplit :str) {
            if (words.contains(wordAfterSplit)) {
                return "Выберите другую статью...";
            }
        }
        return "Вы сделали правильный выбор!";
    }
}
