package ru.begletsov.job4j_tasks._114_branch_operators;

/**
 * @Задание 11. Ладьи на шахматной доске
 * @Описание Ладья - это шахматная фигура, которая осуществляет ход по доске только по прямой линии в любом направлении.
 * Метод принимает две строки, каждая из которых означает координаты клетки в которой находятся ладьи разного цвета.
 * Необходимо определить может ли одна ладья побить другую. Для этого нужно определить стоят ли они на одной линии или нет.
 * 1. Если совпадает первый символ у двух клеток - значит ладьи стоят на одной линии,
 * тогда метод должен вернуть true (первый символ - это буква столбца, где стоит фигура);
 * 2. Если совпадает второй символ у двух клеток - значит ладьи стоят на одной линии,
 * тогда метод должен вернуть true (второй символ - это цифра строки, где стоит фигура);
 * Во всех остальных случаях метод должен вернуть false.
 * @author Sergei Begletsov
 * @since 12.04.2021
 * @version 1
 */

public class AttackRook_11 {
    public static boolean check(String left, String right) {
        if ((left.charAt(0) == right.charAt(0)) || (left.charAt(1) == right.charAt(1))) {
            return true;
        }
        return false;
    }
}
