package ru.begletsov.job4j_tasks._114_branch_operators;

/**
 * @Задание 6. Бонусные чашки кофе.
 * @Описание Мы часто встречаем интересные маркетинговые ходы в кафе. Самый популярный из них - возьми определенное
 * количество чашек кофе, отметь это на специальном бланке и следующую чашку ты получишь бесплатно.
 * Метод принимает 2 параметра:
 *      1. Количество чашек кофе, за которые посетитель заплатил;
 *      2. Количество чашек кофе, по достижении которого следующая чашка будет бесплатной.
 * Необходимо реализовать метод таким образом, чтобы он вернул общее количество чашек кофе - оплаченных и бонусных.
 * @author Sergei Begletsov
 * @since 09.04.2021
 * @version 1
 */

public class BonusCupCoffee_6 {
    public static int countCup(int count, int n) {
        return count + count/n;
    }
}
