package ru.begletsov.job4j_tasks._114_branch_operators;

/**
 * @Задание 9. Високосный год.
 * @Описание Всем нам известно такое понятие как високосный год - это год в котором в феврале по календарю 29 дней, а не 28 как во все остальные годы. Чтобы определить является ли год високосным, то он должен отвечать следующим критериям
 * 1. год, номер которого кратен 400 - високосный;
 * 2. остальные годы, номер которых кратен 100 - невисокосные (1700, 1800, 1900, 2100)
 * 3. остальные годы, номер которых кратен 4 - високосные.
 * Необходимо реализовать метод, который принимает целочисленное значение (номер года), и на выходе вернуть булево значение - true, если год високосный и false, если год невисокосный.
 * @author Sergei Begletsov
 * @since 12.04.2021
 * @version 1
 */

public class LeapYear_9 {
    public static boolean checkYear(int year) {
        if (((year % 100) != 0 && (year % 4) == 0) || year % 400 == 0) {
            return true;
        }
        return false;
    }
}
