package ru.begletsov.job4j_tasks._115_cycles;

/**
 * @Задание 11. Шифр строки
 * @Описание В наше время мы себя не можем представить себя без банковских карт. Мы можем провести расчет везде -
 * магазин, метро, покупки в интернете. Когда мы производим расчет в магазине мы всегда получаем чек.
 * Если мы в него посмотрим, то там никогда не отражается номер карты полностью - отражаются только последние 4 символа, все остальные зашифрованы.
 * Необходимо реализовать метод, который принимает строку, которую необходимо зашифровать таким образом,
 * чтобы на выходе отражались только 4 последних элемента, все остальные были заменены на #. При этом соблюсти условия:
 * 1. Если входная строка пустая - необходимо вернуть строку "empty";
 * 2. Если входная строка содержит больше 0 и не более 4 символов - метод должен вернуть исходную строку.
 * Для решения используйте StringBuilder и его метод setCharAt().
 * @author Sergei Begletsov
 * @since 14.04.2021
 * @version 1
 */

public class Cryptography_11 {
    public static String code(String s) {
        //Вариант №1
        if (s.equals("")) {
            return "empty";
        }
        if (s.length() < 4) {
            return s;
        }
        StringBuilder str = new  StringBuilder(s);
        for (int i = 0; i < str.length() - 4; i++) {
            str.setCharAt(i, '#');
        }
        return str.toString();
    }
}
