package ru.begletsov.job4j_tasks._131_collections_list_arraylist;

import java.util.ArrayList;
import java.util.List;

/**
 * @Задание 2. Размер списка и добавление элементов
 * @Раздел 1.3.1. Коллекция List, ArrayList
 * @Описание Продолжим знакомство с методами, которые можно использовать со списками. Чтобы определить размер списка
 * используется метод size() (он определен в интерфейсе Collection<E>, наследником которого является интерфейс List<E>).
 * - int size() - метод возвращает целочисленное значение, и говорит нам о том, сколько элементов находится в списке.
 * Чтобы добавить элемент в список - используется метод add (который также определен в интерфейсе Collection<E>):
 * - boolean add(E e) - метод возвращает булево значение, true - если добавление произошло успешно,
 * false - добавление не удалось.
 * Задание: необходимо реализовать метод, который добавляет элемент в список и сообщает нам удалось это или нет,
 * т.е. метод должен вернуть булево значение. Не используйте в методе то, что метод возвращает true или false.
 * Для этого на входе в метод мы копируем список в новый список, добавляем в тот список, который пришел в методе и в
 * конце сравниваем их размеры - если изменился, значит элемент добавился.
 * @author Sergei Begletsov
 * @since 02.05.2021
 * @version 1
 */

public class AddElementAndSize_2 {
    public static boolean addNewElement(List<String> list, String str) {
        List<String> check = new ArrayList<>(list);
        check.add(str);
        return check.size() != list.size();
    }
}
