package ru.begletsov.job4j_tasks._131_collections_list_arraylist;

/**
 * @Задание 15. Геометрическая прогрессия
 * @Раздел 1.3.1. Коллекция List, ArrayList
 * @Описание Геометри́ческая прогрессия — последовательность чисел  (называемых членами прогрессии), в которой
 * каждое последующее число, начиная со второго, получается из предыдущего умножением его на определённое число q
 * (называемое знаменателем прогрессии). Т.е. любой член геометрической прогрессии можно высчитать по формуле:
 * b(n) = b(1) * q ^ (n - 1) - где значения в скобках означат номер члена геометрической прогрессии.
 * Например, для b(1) = 1, q = 2 и n = 4 => b(n) будет равно 8.
 * Необходимо реализовать метод, который генерирует геометрическую прогрессию и при этом принимает 3 значения:
 * 1. Первый элемент геометрической прогрессии;
 * 2. Знаменатель прогрессии;
 * 3. Количество элементов, которое должно содержаться в сгенерированной последовательности.
 * При этом метод должен вернуть сумму элементов сгенерированной последовательности.
 * @author Sergei Begletsov
 * @since 08.05.2021
 * @version 1
 */

public class GeomProgression_15 {
    /**
     * Расчет суммы геометрической прогрессии вида: b(n) = b(1) * q ^ (n - 1)
     * @param first первый элемент геометрической прогрессии;
     * @param denominator знаменатель прогрессии
     * @param count количество элементов, которое должно содержаться в сгенерированной последовательности
     * @return сумма элементов сгенерированной геометрической последовательности
     */
    public static int generateAndSum(int first, int denominator, int count) {
        int sum = first;
        for (int i = 2; i <= count; i++) {
            sum += first * Math.pow(denominator, i - 1);
        }
        return sum;
    }
}
