package ru.begletsov.job4j_tasks._131_collections_list_arraylist;

import java.util.List;

/**
 * @Задание 8. Удаление одного списка из другого
 * @Раздел 1.3.1. Коллекция List, ArrayList
 * @Описание Рассмотрим методы, которые позволяют удалять целые наборы данных из списка. Для этого можно использовать
 * методы removeAll() и retainAll(). Зачем сразу 2 метода, спросите Вы. Ответ простой - для того чтобы определить
 * разное поведение при удалении. Подробнее:
 * - boolean removeAll (Collection<?> col) - метод удаляет из списка все элементы, которые содержатся в коллекции col,
 * если в результате работы метода исходный список изменился - метод возвращает true.
 * - boolean retainAll (Collection<?> col) - метод также удаляет элементы из списка, за исключением тех, которые
 * находятся в коллекции col, если в результате работы метода исходный список изменился - метод возвращает true.
 * Задание: метод принимает 3 списка элементов:
 * 1. Общий список элементов;
 * 2. Список важных элементов, но не обязательных;
 * 3. Список элементов, которые обязательно должны отсутствовать в результирующем списке.
 * Необходимо реализовать метод, который вернет список, основой которого будет первый, присутствовать элементы
 * из второго и точно отсутствовать элементы из третьего. Используйте методы о которых говорилось выше.
 * @author Sergei Begletsov
 * @since 04.05.2021
 * @version 1
 */

public class SplitterList_8 {
    public static List<String> split(List<String> left, List<String> middle, List<String> right) {
        left.retainAll(middle);
        left.removeAll(right);
        return left;
    }
}
