package ru.begletsov.job4j_tasks._116_arrays;

/**
 * @Задание 12. Проверить является ли двумерный массив квадратным
 * @Описание Надеюсь, что вы усвоили как определять размер двумерного массива и определять количество в каждом его ряду. Напомню:
 *      имя_массива.length - размер массива;
 *      имя_массива[номер_ряда].length - количество элементов в его ряду.
 * В этом задании Вам необходимо будет проверить является ли входящий двумерный массив квадратным (т.е. количество элементов в каждом ряду, должно совпадать с количеством рядов). Вам необходимо:
 * 1. Расскомментировать код.
 * 2. Правильно организовать цикл for.
 * 3. Правильно организовать проверку if.
 * @author Sergei Begletsov
 * @since 16.04.2021
 * @version 1
 */

public class CheckSquareArray_12 {
    public static boolean checkArray(int[][] array) {
        boolean rsl = true;
        int standard = array.length;
        for (int i = 0; i < standard ; i++) {
            if (array[i].length != standard) {
                rsl = false;
                break;
            }
        }
        return rsl;
    }
}
