package ru.begletsov.job4j_tasks._116_arrays;

/**
 * @Задание 15. Элементы с четными индексами
 * @Описание Мы уже познакомились с тем, что для получения всех элементов в массиве нужно использовать цикл for().
 * С помощью индекса, который управляет циклом for мы и будем получать элементы из массива. Цикл мы организуем так:
 * for (int i = 0; i < имя_массива.length; i++) {
 * тогда элементы массива получим так:
 * имя_массива[i]
 * Задание: метод печатает элементы массива, которые имеют четные индексы. Для определения четности индекса нужно проверить,
 * что индекс делится на 2 без остатка(используется оператор % 2). Вам необходимо раскомментировать код,
 * правильно организовать цикл для обхода массива, а также написать условие в if чтобы определять четность индекса.
 * @author Sergei Begletsov
 * @since 19.04.2021
 * @version 2
 */

public class EvenIndexArray_15 {
    public static void main(String[] args) {
        int[] array = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        //Вариант №1
        /*
        for (int i = 0; i < array.length; i++) {
            if (i % 2 == 0) {
                System.out.println(array[i]);
            }
        }
        */
        //Вариант №2
        for (int i = 0; i < array.length; i+=2) {
            System.out.println(array[i]);
        }
    }
}
