package ru.begletsov.job4j_tasks._116_arrays;

/**
 * @Задание 44. Поле чудес (получить приз по случайному номеру)
 * @Описание Дан массив призов и положительное число, которое сгенерировано случайно. Ваша задача получить приз
 * Например:
 *      {"автомобиль", "квартира", "билет"} и число = 1 => "автомобиль"
 *      {"автомобиль", "квартира", "билет"} и число = 2 => "квартира"
 *      {"автомобиль", "квартира", "билет"} и число = 4 => "автомобиль"
 *      {"автомобиль", "квартира", "билет"} и число = 99 => "билет"
 * @author Sergei Begletsov
 * @since 26.04.2021
 * @version 1
 */

public class RandomDream_44 {
    public static String random(String[] prizes, int num) {
        int ind = (num - 1) % prizes.length;
        return prizes[ind];
    }
}